{
  "name": "express-memo",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangHongRui/Express-memo.git"
  },
  "keywords": [
    "Express-memo-project"
  ],
  "author": "HuangHongRui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuangHongRui/Express-memo/issues"
  },
  "homepage": "https://github.com/HuangHongRui/Express-memo#readme"
}
